# SortingAlgorithmSimulation

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/universe/sortalgorithmssimulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: n.txt  nlogn.txt  square.txt
app/src/main/java/universe/sortalgorithmssimulation/: Ball.java  BubbleSortActivity.java  CustomTextView.java  MainActivity.java  MusicPlayerService.java  MyCustomView.java  PlaceholderUiActivity.java  SortAlogirthmsApplication.java  Values.java
app/src/main/java/universe/sortalgorithmssimulation/activity/: ComplexityDataLineChart.java  ComplexityFragment.java  CoorActivity.java  InfoActivity.java  (+7 more)
app/src/main/res/anim/: alpha.xml  combo.xml  fadeinslideleft.xml  fadeoutslideleft.xml  rotation.xml  scale.xml  sildeinright.xml  slideinleft.xml  slideoutleft.xml  slideoutright.xml
app/src/main/res/drawable/: Thumbs.db  btnlistview.xml  btnplay_selected.xml  comment_background.xml  comment_selection.xml  mydivider.xml  mydividerred.xml  myedittext.xml  mystyle.xml  mystyle2.xml  toggle.xml  toolbar_elevation.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bubble_sort.xml  activity_coor.xml  activity_expand_list.xml  activity_info.xml  activity_main.xml  activity_sort_picker.xml  activity_sort_simulation.xml  activity_test.xml  app_bar.xml  custom_layout.xml  expanding_item.xml  expanding_sub_item.xml  fragment_info.xml  layout_sort_item.xml
app/src/main/res/menu/: bubble_sort.xml  coor_menu.xml  menu_simulation.xml
app/src/main/res/transition/: about_return_downward.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/universe/sortalgorithmssimulation/: BubbleSortTest.java  ExampleUnitTest.java
(+41 files in other folders)
