<?xml version="1.0" encoding="utf-8"?>
<com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/draggable_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:dragDismissDistance="112dp"
	app:dragDismissScale="0.95">
	
	<View
		android:id="@+id/libs_list_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white" />
	
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/nested_scroller"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<com.ogaclejapan.smarttablayout.SmartTabLayout
				android:id="@+id/viewpagertab"
				android:layout_width="wrap_content"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="16dp"
				app:stl_clickable="true"
				app:stl_defaultTabBackground="?attr/selectableItemBackground"
				app:stl_defaultTabTextAllCaps="true"
				app:stl_defaultTabTextColor="#FC000000"
				app:stl_defaultTabTextHorizontalPadding="16dp"
				app:stl_defaultTabTextMinWidth="0dp"
				app:stl_defaultTabTextSize="12sp"
				app:stl_distributeEvenly="true"
				app:stl_dividerColor="#4D000000"
				app:stl_dividerThickness="0dp"
				app:stl_drawDecorationAfterTab="false"
				app:stl_indicatorAlwaysInCenter="false"
				app:stl_indicatorColor="#F44336"
				app:stl_indicatorCornerRadius="2dp"
				app:stl_indicatorGravity="bottom"
				app:stl_indicatorInFront="true"
				app:stl_indicatorInterpolation="smart"
				app:stl_indicatorThickness="4dp"
				app:stl_indicatorWidth="auto"
				app:stl_indicatorWithoutPadding="false"
				app:stl_overlineColor="#4D000000"
				app:stl_overlineThickness="0dp"
				app:stl_titleOffset="24dp"
				app:stl_underlineColor="#4D000000"
				app:stl_underlineThickness="0dp" />
				
			<android.support.v4.view.ViewPager
				android:id="@+id/pager_info"
				android:layout_width="match_parent"
				android:layout_margin="16dp"
				android:layout_height="0dp"
				android:overScrollMode="never"
				android:layout_weight="1">
			
			</android.support.v4.view.ViewPager>
			
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</com.commit451.elasticdragdismisslayout.ElasticDragDismissFrameLayout>
